<project name="RTProfiler" default="build" basedir=".">
  <path id="profiler.classpath">
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <target name="compile-profiler">
    <mkdir dir="bin-profiler" />
    <javac includeantruntime="false"
      destdir="bin-profiler"
      srcdir="src-profiler"
      debug="false"
      classpathref="profiler.classpath" />
  </target>

  <target name="build-profiler" depends="compile-profiler">
    <mkdir dir="build"/>
    <jar destfile="build/profiler.jar" basedir="bin-profiler">
      <manifest>
        <attribute name="DiSL-Classes" value="${dislclass}"/>
      </manifest>
    </jar>
  </target>

  <target name="compile-app">
    <mkdir dir="bin-app"/>
    <javac includeantruntime="false"
      destdir="bin-app"
      srcdir="src-application"
      debug="false"/>
  </target>

  <target name="build-app" depends="compile-app">
    <mkdir dir="build"/>
    <jar destfile="build/app.jar" basedir="bin-app"/>
  </target>

  <target name="build" depends="build-profiler,build-app"/>

  <target name="clean">
    <delete dir="bin-profiler"/>
    <delete dir="build"/>
    <delete dir="dump"/>
    <delete dir="bin-app"/>
  </target>
    
</project>
